<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="text/html" />
		<title>关于我们-花生宠物</title>
		<meta name="author" />
		<meta name="keywords" content="花生宠物医院,宠物活体销售,宠物食品供应" />
		<meta name="description"
			content="花生宠物医院以宠物活体新零售为核心建立宠物生态；以用户价值为导向，通过跨界纵向产业链整合，横向用户关系圈扩展，打破传统宠物产业边界，颠覆性创新实现链圈式价值重构的生态体系，不断提供与众不同的极致体验和更高的用户价值，不断改善宠物的品质生活方式和宠物主的美好陪伴生活，创造全新的宠物价值。" />
		<link rel="stylesheet" href="static/css/common.css">
		<link rel="stylesheet" href="static/css/about.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="blank25"></div>
			<div class="center">
				<a href="#">
					<img src="./peanut/logo.png" alt="花生宠物">
				</a>
				<ul>
					<li>
						<a href="./indext.html">首页</a>
					</li>
					<li>
						<a href="#">花生萌宠</a>
					</li>
					<li>
						<a href="#">宠物服务</a>
					</li>
					<li>
						<a href="#">花生社区</a>
					</li>
					<li>
						<a href="#">新闻资讯</a>
					</li>
					<li>
						<a href="#" class="first">关于我们</a>
					</li>
					<li>
						<a href="./query.html">宠物查询</a>
						<ul>
			</div>
		</div>
		<div class="blank25"></div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 第一层图片层开始 -->
		<div class="banner">
			<img src="./static/about_img/banner_about.jpg" alt="花生宠物官网banner1">
			<!-- 第一层图片层结束 -->
		</div>
		<!-- 第一层开始 -->
		<div class="top">
			<div class="pic">
				<img src="./static/about_img/about1.png">
			</div>
			
			<div class="right">

				<div class="text">
					<h2>关于我们</h2>
					<div class="logo2">
						<div class="line"></div>
						<div>
							<img src="./static/about_img/icon_logo.png">
						</div>
						<div class="line"></div>
					</div>
					<h3>About Us</h3>
					<div class="text1">
						花生宠物旗下拥有花生宠物指挥中心、花生宠物营销中心、花生宠物驯养中心、花生宠物医院、花生宠物4S店等服务机构。
					</div>
					<div class="text1">
						以宠物活体新零售为核心建立宠物生态；以用户价值为导向，通过跨界纵向产业链整合，横向用户关系圈扩展，打破传统宠物产业边界，颠覆性创新实现链圈式价值重构的生态体系，不断提供与众不同的极致体验和更高的用户价值，不断改善宠物的品质生活方式和宠物主的美好陪伴生活，创造全新的宠物价值；以宠物行业推动者身份躬身入局，通过价值重构、共赢、社会化形成由垂直闭环的生态链和横向开放的生态圈构成的社会化完整的宠物生态系统，与全社会的合作伙伴共生共赢共享。
					</div>
					<div class="text1">
						花生宠物独创4S服务体系：宠物活体销售（Sale）、宠物食品用品供应（Supply）、宠物医疗美容服务（Service）、宠物信息调查反馈（Survey）四维一体的全生命周期宠物服务。
					</div>

				</div>

			</div>
		</div>
   <!-- 第二层 -->
   <div class="imgs">
	   <div>
		  <img src="./static/about_img/about2.png" alt=""> 
		  <h4>企业使命</h4>
		  <p>重塑宠物价值,共享宠物生态</p>
	   </div>
	   <div>
	   		  <img src="./static/about_img/about2.png" alt=""> 
	   		  <h4>企业愿景</h4>
	   		  <p>让每家都有一直宠物</p>
	   </div>
	   <div>
	   		  <img src="./static/about_img/about2.png" alt=""> 
	   		  <h4>企业价值观命</h4>
	   		  <p>敢为,颠覆,生态,共赢</p>
	   </div>
   </div>
   <!-- 第三层 -->
   <div class="down">
	   <div class="text">
	   	<h2>企业相册</h2>
	   	<div class="logo2">
	   		<div class="line"></div>
	   		<div>
	   			<img src="./static/about_img/icon_logo.png">
	   		</div>
	   		<div class="line"></div>
	   	</div>
	   	<h3>Enterprise Album</h3>
		</div>
		<div class="roll">
			<ul>
				<li>
					<img src="./static/about_img/1.png" alt="">
				</li>
				<li>
					<img src="./static/about_img/2.png" alt="">
				</li>
				<li>
					<img src="./static/about_img/3.png" alt="">
				</li>
				<li>
					<img src="./static/about_img/4.png" alt="">
				</li>
				<li>
					<img src="./static/about_img/5.png" alt="">
				</li>
				<li>
					<img src="./static/about_img/6.jpg" alt="">
				</li> 
				 <li>
				 	<img src="./static/about_img/7.jpg" alt="">
				 </li>
				 <li>
				 	<img src="./static/about_img/8.jpg" alt="">
				 </li>
				 <li>
				 	<img src="./static/about_img/9.jpg" alt="">
				 </li>
				 <li>
				 	<img src="./static/about_img/10.jpg" alt="">
				 </li>
				 <li>
				 	<img src="./static/about_img/11.jpg" alt="">
				 </li>

			</ul>
		</div>
   </div>
   <!-- 页尾 -->
   			<img src="./static/img/foot_bg.png" class="bg_line">
   		<div class="footer">
   			<div class="footer-left">
   				<h3>联系我们</h3>
   				<ul class="f-text">
   					<li>
   						<img src="./static/img/footemail.png" alt="">
   						<span>邮箱：hscwyy55851818@163.com</span>
   					</li>
   					<li>
   						<div>
   							<img src="./static/img/foot-phone.png" alt="">
   							<span>花生宠物医院：0371-86507778</span>
   						</div>
   						<div>
   							<img src="./static/img/foot-address.png" alt="">
   							<span>花生宠物医院(陇海路店)：郑州市二七区陇海路与兴华北街交叉口向北200米路西</span>
   						</div>
   						
   					</li>
   					<li>
   						<div>
   							<img src="./static/img/foot-phone.png" alt="">
   							<span>花生宠物4S店：0371-86558500</span>
   						</div>
   						<div>
   							<img src="./static/img/foot-address.png" alt="">
   							<span>花生宠物4S店(北环路店)：郑州市金水区北三环与园田路交叉口东北角</span>
   						</div>
   						
   						
   					</li>
   					<li>
   						<div>
   							<img src="./static/img/foot-phone.png" alt="">
   							<span>花生宠物4S店：0371-63296838</span>
   						</div>
   						<div>
   						<img src="./static/img/foot-address.png" alt="">
   						<span>花生宠物4S店(二七万达店)：郑州市二七区大学路与汉江路交叉口西南角</span>	
   						</div>
   						
   					</li>
   					<li>
   						<div>
   							<img src="./static/img/foot-phone.png" alt="">
   							<span>花生宠物4S店：0371-63291087</span>
   						</div>
   						<div>
   							<img src="./static/img/foot-address.png" alt="">
   							<span>花生宠物4S店(东区店)：郑州市郑东新区商都路与通泰路交叉口西北角</span>
   						</div>
   						
   					</li>
   					<li>
   						<div>
   							<img src="./static/img/foot-phone.png" alt="">
   							<span>花生宠物4S店：19337139398 </span>
   						</div>
   						<div>
   							<img src="./static/img/foot-address.png" alt="">
   							<span>花生宠物4S店(云尚店)：郑东新区商都路康平路西南角郑东商业中心A区4楼宠物乐园</span>
   						</div>
   						
   					</li>
   				</ul>
   			</div>
   			<div class="footer-right">
   				<ul class="f-pic">
   					<li>
   						<img src="./static/img/wb.png" alt="">
   						<p>官方微博</p>
   					</li>
   					<li>
   						<img src="./static/img/wechat.png" alt="">
   						<p>官方微信</p>
   					</li>
   					<li>
   						<img src="./static/img/dy.png" alt="">
   						<p>官方抖音</p>
   					</li>
   				</ul>
   			</div>
   		</div>
   		<div class="down">
   			<ul>
   				<li>
   					<a href="#">营业执照</a>
   				</li>
   				<li>
   					<a href="#">免责声明</a>
   				</li>
   				<li>
   					<a href="#">隐私政策</a>
   				</li>
   				<li>
   					<span>河南花生宠物医院有限公司</span>
   					<span>豫ICP备19009391号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花生宠物（河南）有限公司 </span>
   					<a href="#">豫ICP备2022009337号</a>
   				</li>
   			</ul>
   		</div>
   	</body>
   </html>
   
	</body>
</html>
