<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="text/html" />
		<title>花生宠物</title>
		<meta name="author" />
		<meta name="keywords" content="河南宠物医院,宠物活体销售,宠物在线咨询" />
		<meta name="description"
			content="花生宠物，旗下拥有花生宠物指挥中心、花生宠物营销中心、花生宠物医院、花生宠物4S店等服务机构。以宠物活体新零售为核心建立宠物生态。花生宠物独创4S服务体系：宠物活体销售（Sale）、宠物食品用品供应（Supply）、宠物医疗美容服务（Service）、宠物信息调查反馈（Survey）四维一体的全生命周期宠物服务。" />
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<link rel="stylesheet" href="static/css/common.css">
		<link rel="stylesheet" href="static/css/index.css">
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<!-- 导航栏 -->
		<div class="nav">
			<div class="blank25"></div>
			<div class="center">
				<a href="#">
					<img src="./peanut/logo.png" alt="花生宠物">
				</a>
				<ul>
					<li>
						<a href="#" class="first">首页</a>
					</li>
					<li>
						<a href="./pet.html">花生萌宠</a>
					</li>
					<li>
						<a href="./serve.html">宠物服务</a>
					</li>
					<li>
						<a href="./community.html">花生社区</a>
					</li>
					<li>
						<a href="./news.html">新闻资讯</a>
					</li>
					<li>
						<a href="./about.html">关于我们</a>
					</li>
					<li>
						<a href="./query.html">宠物查询</a>
						<ul>
			</div>
		</div>
		<div class="blank25"></div>
		</div>
		<!-- 导航栏结束 -->
		<!-- 第一层图片层开始 -->
		<div class="banner">
			<img src="static/img/banner.png" alt="花生宠物官网banner1">
		</div>
		
		<!-- 第一层图片层结束 -->
		<!-- 养宠服务 -->
		<div class="server">
			<h2 class="title">花生宠物</h2>
			<h2 class="title">为您提供一键养宠服务</h2>
			<div class="logo2">
				<div class="line"></div>
				<div>
					<img src="./peanut/icon_logo.png">
				</div>
				<div class="line"></div>
			</div>

			<h3 class="english-title"> One Key To Pet</h3>
			<div class="common-detail">
				<div class="blank25"></div>
				<div class="commont-text">
					花生宠物旗下拥有花生宠物指挥中心、花生宠物营销中心、花生宠物驯养中心、花生宠物医院、花生宠物4S店等服务机构。以宠物活体新零售为核心建立宠物生态，独创花生宠物4S服务体系，为宠物提供四维一体的全生命周期服务。
				</div>
				<div class="blank25"></div>
			</div>
		</div>

		<div class="server-content">
			<ul>
				<li>
					<div>宠物猫狗活体销售</div>
					<div>Sale</div>
				</li>
				<li>
					<div>宠物食品用品供应</div>
					<div>Supply</div>
				</li>
				<li>
					<div>宠物医疗美容服务</div>
					<div>Service</div>
				</li>
				<li>
					<div>宠物信息调查反馈</div>
					<div>Survey</div>
				</li>
			</ul>
		</div>
		<div class="server-bottom">
			<img src="./static/img/serve-cat.png" alt="logo">
			<div class="text">
				<h2>让陪伴更有趣 ⋅ 养花生宠物</h2>
				<div class="logo2">
					<div class="line"></div>
					<div>
						<img src="./peanut/icon_logo.png">
					</div>
					<div class="line"></div>
				</div>
				<h3>Make Company More Funny</h3>
				<div class="server-text">
					花生宠物作为一站式养宠服务平台，为宠物主提供萌宠全生命周期服务，从宠物购买、体检疫苗、日常医疗、洗澡美容、食品用品、宠物训练、节假日寄养等十余项养宠服务，覆盖“衣、食、住、行、性、生、老、病、死、孕”，真正做到让花生宠物主“一键”养宠。
				</div>
			</div>
		</div>
		<img src="./static/img/bg_line.png" class="bg_line">

		<div>
			<!-- 狗狗轮播图 -->
			<div class="pat-family">
				<div class="text">
					<h2>花生萌宠家族</h2>
					<div class="logo2">
						<div class="line"></div>
						<div>
							<img src="./peanut/icon_logo.png">
						</div>
						<div class="line"></div>
					</div>
					<h3>Peanut Pet Family</h3>
					<div class="text1">
						花生宠物4S店销售包含宠物犬全品类品种和宠物猫全品类品种，根据城市养宠管理条例和宠物爱好者需求，严选适合城市饲养陪伴的宠物品种，根据养宠人需求开发优选了多项宠物服务项目于花生宠物所售活体形成增值服务，提高小白铲屎官养宠技能，方便每一个爱宠人士。
					</div>
				</div>
				<div class="proview">
					<div class="tb-index">金毛</div>
					<div class="tb-index">边牧</div>
					<div class="tb-index">哈士奇</div>
					<div class="tb-index">雪纳瑞</div>
					<div class="tb-index">约克夏</div>
					<div class="tb-index">比熊</div>
					<div class="tb-index">贵宾</div>
					<div class="tb-index">博美</div>
					<div class="tb-index">豆柴犬</div>
					<div class="tb-index">柯基</div>
					<div class="tb-index">巴哥</div>
				</div>
				<div class="view">
					<div class="dog">
						<div class="dog-left">
							<h2>威尔士柯基犬 | Welsh corgi pembroke</h2>
							<div class="dog-text">
								柯基犬一直是英国王室的宠物，它们的胆子非常的大，能高度警惕的守护家园，非常适合与小孩子陪伴。
							</div>
						</div>
						<div class="dog-right">
							<img src="./static/img/dog10.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!--  狗狗轮播结束-->
			<!-- 猫猫轮播 -->
			<div class="cat">
				<div class="proview">
					<div class="tb-index">布偶猫</div>
					<div class="tb-index"> 银渐层</div>
					<div class="tb-index"> 豹 猫</div>
					<div class="tb-index">暹罗猫</div>
					<div class="tb-index">英 短</div>
					<div class="tb-index">金吉拉</div>
					<div class="tb-index"> 金渐层</div>
					<div class="tb-index">加菲猫</div>
					<div class="tb-index"> 斯芬克斯犬</div>
					<div class="tb-index"> 美 短</div>
					<div class="tb-index"> 曼赤肯</div>
					<div class="tb-index"> 缅 因</div>
				</div>
				<div class="view">
					<div class="dog">
						<div class="dog-left">
							<h2>布偶猫| Ragdoll</h2>
							<div class="dog-text">
								布偶猫抱起来像软绵绵的布偶，而且对人非常友善，性格大胆，不知道什么叫恐惧，是非常理想的家庭宠物。
							</div>
						</div>
						<div class="dog-right">
							<img src="./static/img/cat1.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- 猫轮播结束 -->
			<img src="./static/img/bg_line.png" class="bg_line">
			<!-- 一个店 一座城 -->
			<div class="city">

				<img src="./static/img/bg3.png" alt="" class="pic">

				<div class="text">
					<h2>一个店 一座城</h2>
					<div class="logo2">
						<div class="line"></div>
						<div>
							<img src="./peanut/icon_logo.png">
						</div>
						<div class="line"></div>
					</div>
					<h3>One Store One City</h3>
					<div class="text1">
						花生宠物依托宠物4S店，为宠物主提供专业医疗服务、洗澡美容服务、食品用品服务、寄养训练服务、火化埋葬服务。
					</div>
				</div>
				<div class="cit-help">
					<div class="help">
						<h2>宠物医疗</h2>
						<p>Pet Medical Services</p>
						<div>
							花生宠物宠物诊疗科室齐全，功能完善，综合实力先进，拥有国际先进的宠物医疗管理系统，高标准诊疗管理流程保证客户优越的就诊体验。
						</div>

					</div>
					<img src="./static/img/dog.png" alt="宠物医疗">
				</div>
				<div class="city-list">
					<div class="city-list-wrap">

						<div class="city-list-item">
							<img src="./static/img/ixz.png" alt="心脏科">
							<div class="city-list-text">
								<h3>心脏科</h3>
								<div>心脏专科组保持着与国际小动物临床接轨</div>
							</div>
						</div>
						<div class="city-list-item2"></div>
					</div>
					<div class="city-list-wrap">

						<div class="city-list-item">
							<img src="./static/img/ipf.png" alt="皮肤科">
							<div class="city-list-text">
								<h3>皮肤科</h3>
								<div>参加国内、国际高水平的小动物皮肤科协会</div>
							</div>
						</div>

						<div class="city-list-item">
							<img src="./static/img/imz.png" alt="麻醉科">
							<div class="city-list-text">
								<h3>麻醉科</h3>
								<div>领先行业的专业技能</div>
							</div>
						</div>
					</div>
					<div class="city-list-wrap">

						<div class="city-list-item">
							<img src="./static/img/iya.png" alt=">牙科">
							<div class="city-list-text">
								<h3>牙科</h3>
								<div>牙科始终保持着与国际小动物临床接轨</div>
							</div>
						</div>

						<div class="city-list-item">
							<img src="./static/img/igk.png" alt="骨科">
							<div class="city-list-text">
								<h3>骨科</h3>
								<div>专科兽医师组成的特色的专科组</div>
							</div>
						</div>
					</div>
					<div class="city-list-wrap">

						<div class="city-list-item">
							<img src="./static/img/iyk.png" alt="眼科">
							<div class="city-list-text">
								<h3>眼科</h3>
								<div>致力于眼科临床技术和经验的普及</div>
							</div>
						</div>

						<div class="city-list-item">
							<img src="./static/img/ink.png" alt="内科">
							<div class="city-list-text">
								<h3>内科</h3>
								<div>参与国内高级兽医教育培训</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<img src="./static/img/bg_line (2).png" class="bg_line">
		<!-- 医疗团队 -->
		<div class="team">
			<div class="text">
				<h2>医疗团队</h2>
				<div class="logo2">
					<div class="line"></div>
					<div>
						<img src="./peanut/icon_logo.png">
					</div>
					<div class="line"></div>
				</div>
				<h3>Medical Team</h3>	
			</div>
			<div class="team-list">
				<div class="team1">
					<img src="./static/img/doc1.png" alt="">
					<div class="team-right">
						
						<div class="name">
							<h3>周文文</h3>
							<p>主治医生</p>
						</div>
						<div class="information">
							擅长诊治小动物内科疑难疾病，如消化道系统、呼吸系统、泌尿系统等疾病。在犬猫肝病、肾病、血液病、糖尿病等内科疾病领域有优异表现。
						</div>
					</div>
				</div>
				<div class="team2">
					
					<div class="team-left">
						
						<div class="name">
							<h3>宋志远</h3>
							<p>主治医生</p>
						</div>
						<div class="information">
							犬猫全科医生。热爱小动物，拥有多年小动物临床医疗诊治经验。擅长普外科、急诊学。主要研究方向为外科、骨科。
						</div>
					</div>
					<img src="./static/img/doc2.png" alt="">
				</div>
				<div class="team1">
					<img src="./static/img/doc7.png" alt="">
					<div class="team-right">
						
						<div class="name">
							<h3>秦友知</h3>
							<p>主治医生</p>
						</div>
						<div class="information">
							犬猫全科医生。热爱小动物，拥有多年犬猫临床诊疗工作经验，多次参加国内专业培训和医师交流研讨会。主要研究方向为内科、影像和实验室检查。
						</div>
					</div>
				</div>
				<div class="team2">
					
					<div class="team-left">
						
						<div class="name">
							<h3>崔勇</h3>
							<p>主治医生</p>
						</div>
						<div class="information">
							毕业于河南科技大学畜牧兽医专业，擅长小动物内、外科各种疑难疾病的诊疗。擅长诊治消化系统疾病、泌尿系统疾病。尤其擅长猫科疾病。
						</div>
					</div>
					<img src="./static/img/doc6.png" alt="">
				</div>
				<div class="team1">
					<img src="./static/img/doc9.png" alt="">
					<div class="team-right">
						
						<div class="name">
							<h3>南珂欣</h3>
							<p>主治医生</p>
						</div>
						<div class="information">
							犬猫全科医生。热爱小动物，拥有多年犬猫临床诊疗工作经验。对小动物充满爱心、责任心。擅长小动物皮肤病，泌尿系统，胃肠道，呼吸道疾病的诊治。
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 贴心的宠物服务 让养宠更省心 -->
		<div class="servers">
			<div class="text">
				<h2>贴心的宠物生活服务</h2>
				<h2>让养宠更省心</h2>
				<div class="logo2">
					<div class="line"></div>
					<div>
						<img src="./peanut/icon_logo.png">
					</div>
					<div class="line"></div>
				</div>
				<h3>Pet Life Service</h3>	
			</div>
			<ul class="servers-list">
				<li >
					<img src="./static/img/qc.png" alt="">
					<h4>驱虫体检</h4>
					<p>
						花生宠物针对养宠人群定制化养宠健康日历，定期为爱宠驱虫体检，呵护萌宠健康成长。
					</p>
				</li>
				<li>
					<img src="./static/img/xh.png" alt="">
					<h4>宠物洗护</h4>
					<p>
						花生宠物独创21步洗护大法，确保萌宠清洁到位，干干净净更健康。
					</p>
				</li>
				<li>
					<img src="./static/img/mr.png" alt="">
					<h4>美容SPA</h4>
					<p>
						花生宠物为您的爱宠定制更适合自己的造型，并提供健康水Spa，护理毛发更闪亮。
					</p>
				</li>
				<li>
					<img src="./static/img/cwxl.png" alt="">
					<h4>宠物训练</h4>
					<p>
						精挑细选宠物食品、用品，并提供送货上门服务，免去囤货烦恼，养宠更省心。
					</p>
				</li>
				<li>
					<img src="./static/img/bz.png" alt="">
					<h4>宠物殡葬</h4>
					<p>
						专属殡葬服务，让您快速走出阴霾，为爱宠一生的陪伴留下美好记忆。
					</p>
				</li>
				<li>
					<img src="./static/img/qc.png" alt="">
					<h4>驱虫体检</h4>
					<p>
						花生宠物针对养宠人群定制化养宠健康日历，定期为爱宠驱虫体检，呵护萌宠健康成长。
					</p>
				</li>
			</ul>
			<div class="servers-text">
				以上服务均可通过花生宠物小程序一键预约到店，方便更省心。
			</div>
		</div>
		<!-- 花生社区 -->
		<div class="community">
			<div class="text">
				<h2>花生社区</h2>
				<div class="logo2">
					<div class="line"></div>
					<div>
						<img src="./peanut/icon_logo.png">
					</div>
					<div class="line"></div>
				</div>
				<h3>Peant Community</h3>	
			</div>
			<div class="community-content">
				<div class="community-text">
					已超过12000位养宠主人，享受了花生宠物的优质服务，并且与花生宠物共同成长，这里是爱宠人的家园，更多养宠趣事就在花生养宠社区……
				</div>
				<div class="community-pic">
					<img src="./static/img/20220518112840.png" class="com-pic">
				</div>
			</div>
		</div>
		
		<!-- 新闻资讯 -->
		<div class="new">
			<div class="text">
				<h2>新闻资讯</h2>
				
				<div class="logo2">
					<div class="line"></div>
					<div>
						<img src="./peanut/icon_logo.png">
					</div>
					<div class="line"></div>
				</div>
				<h3>Peanut News</h3>	
			</div>
			<div class="new-boxs">
				<div class="new-box">
					<a href="#">查看更多</a>
				</div>
				<ul>
					<li class="new-list">
						<a href="#">
							<h4>叮~五一萌宠博物馆来袭， 花生宠物二七店申请出战</h4>
							<p>「发布时间:2022-05-03」</p>
						</a>
						
					</li>
					<li class="new-list">
						<a href="#">
							<h4>猫还能因为心理疾病脱毛</h4>
							<p>「发布时间:2022-04-18」</p>
						</a>
						
					</li>
					<li class="new-list">
						<a href="#">
							<h4>猫会有自我意识吗？</h4>
							<p>「发布时间:2022-04-18」</p>
						</a>
						
					</li>
					<li class="new-list">
						<a href="#">
							<h4>猫咪：和素颜和解？！</h4>
							<p>「发布时间:2022-04-18」</p>
						</a>
						
					</li>
					<li class="new-list">
						<a href="#">
							<h4>一次伊始一缕初青，花生·陇海生日快乐</h4>
							<p>「发布时间:2022-04-15」</p>
						</a>
						
					</li>
				</ul>
			</div>
			<!-- 公司资质 -->
			<div class="company">
				<div class="text">
					<h2>公司资质</h2>
					
					<div class="logo2">
						<div class="line"></div>
						<div>
							<img src="./peanut/icon_logo.png">
						</div>
						<div class="line"></div>
						
					</div>
					<h3>Qualification Of Brand</h3>
				</div>
					<div class="roll">
						<ul>
							<li>
								<img src="./static/img/aptitude2.jpg" alt="">
							</li>
							<li>
								<img src="./static/img/aptitude3.jpg" alt="">
							</li>
							<li>
								<img src="./static/img/aptitude4.jpg" alt="">
							</li>
							<li>
								<img src="./static/img/aptitude5.jpg" alt="">
							</li>
						</ul>
					</div>
			</div>
		</div>
		
		<!-- 页尾 -->
			<img src="./static/img/foot_bg.png" class="bg_line">
		<div class="footer">
			<div class="footer-left">
				<h3>联系我们</h3>
				<ul class="f-text">
					<li>
						<img src="./static/img/footemail.png" alt="">
						<span>邮箱：hscwyy55851818@163.com</span>
					</li>
					<li>
						<div>
							<img src="./static/img/foot-phone.png" alt="">
							<span>花生宠物医院：0371-86507778</span>
						</div>
						<div>
							<img src="./static/img/foot-address.png" alt="">
							<span>花生宠物医院(陇海路店)：郑州市二七区陇海路与兴华北街交叉口向北200米路西</span>
						</div>
						
					</li>
					<li>
						<div>
							<img src="./static/img/foot-phone.png" alt="">
							<span>花生宠物4S店：0371-86558500</span>
						</div>
						<div>
							<img src="./static/img/foot-address.png" alt="">
							<span>花生宠物4S店(北环路店)：郑州市金水区北三环与园田路交叉口东北角</span>
						</div>
						
						
					</li>
					<li>
						<div>
							<img src="./static/img/foot-phone.png" alt="">
							<span>花生宠物4S店：0371-63296838</span>
						</div>
						<div>
						<img src="./static/img/foot-address.png" alt="">
						<span>花生宠物4S店(二七万达店)：郑州市二七区大学路与汉江路交叉口西南角</span>	
						</div>
						
					</li>
					<li>
						<div>
							<img src="./static/img/foot-phone.png" alt="">
							<span>花生宠物4S店：0371-63291087</span>
						</div>
						<div>
							<img src="./static/img/foot-address.png" alt="">
							<span>花生宠物4S店(东区店)：郑州市郑东新区商都路与通泰路交叉口西北角</span>
						</div>
						
					</li>
					<li>
						<div>
							<img src="./static/img/foot-phone.png" alt="">
							<span>花生宠物4S店：19337139398 </span>
						</div>
						<div>
							<img src="./static/img/foot-address.png" alt="">
							<span>花生宠物4S店(云尚店)：郑东新区商都路康平路西南角郑东商业中心A区4楼宠物乐园</span>
						</div>
						
					</li>
				</ul>
			</div>
			<div class="footer-right">
				<ul class="f-pic">
					<li>
						<img src="./static/img/wb.png" alt="">
						<p>官方微博</p>
					</li>
					<li>
						<img src="./static/img/wechat.png" alt="">
						<p>官方微信</p>
					</li>
					<li>
						<img src="./static/img/dy.png" alt="">
						<p>官方抖音</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="down">
			<ul>
				<li>
					<a href="#">营业执照</a>
				</li>
				<li>
					<a href="#">免责声明</a>
				</li>
				<li>
					<a href="#">隐私政策</a>
				</li>
				<li>
					<span>河南花生宠物医院有限公司</span>
					<span>豫ICP备19009391号</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花生宠物（河南）有限公司 </span>
					<a href="#">豫ICP备2022009337号</a>
				</li>
			</ul>
		</div>
	</body>
</html>
